alembic==1.4.3
aniso8601==3.0.0
argh==0.26.2
attrs==21.2.0
Babel==2.9.1
bcrypt==3.1.4
blinker==1.4
Brotli==1.0.9
cffi==1.15.0
click==7.1.2
coverage==6.2
Flask==1.1.4
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Cors==3.0.4
Flask-GraphQL==1.4.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
flask-talisman==0.7.0
Flask-WTF==1.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==2.21.0
packaging==21.3
passlib==1.7.4
pika==0.12.0
pluggy==1.0.0
polaris-auth-db @ file:///project/polaris-flask/polaris-auth-db
polaris-common-db @ file:///project/polaris-flask/polaris-common-db
polaris-flask @ file:///project/polaris-flask
polaris-pika-pool @ file:///project/polaris-messaging/pika-pool
polaris-utils @ file:///project/polaris-utils
polaris.analytics.service @ file:///project
polaris.graphql @ file:///project/polaris-graphql
polaris.messaging @ file:///project/polaris-messaging
promise==2.3
psycopg2==2.9.1
py==1.11.0
pycparser==2.21
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
Rx==1.6.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.2.19
toml==0.10.2
tomli==1.2.2
uWSGI==2.0.20
Werkzeug==0.16.1
WTForms==2.2
