alembic==0.8.10
aniso8601==1.2.1
argh==0.26.2
certifi==2018.4.16
chardet==3.0.4
click==6.7
coverage==4.5
Flask==1.0.2
Flask-Admin==1.5.1
Flask-Cors==3.0.4
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.3
polaris-auth-db==0.0.0.1
polaris-common-db==0.0.1
polaris-flask==0.0.1
polaris-repos-db==0.0.1
polaris-utils==0.0.1
polaris.analytics.db==0.0.1
polaris.analytics.service==0.0.1
psycopg2==2.6.1
py==1.5.3
pytest==2.9.2
pytest-cov==2.5.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
PyYAML==3.11
requests==2.18.4
six==1.10.0
SQLAlchemy==1.2.8
urllib3==1.22
uWSGI==2.0.17
Werkzeug==0.14.1
WTForms==2.2
