alembic==0.8.10
aniso8601==1.2.1
argh==0.26.2
click==6.7
coverage==4.5
Flask==0.11
Flask-Admin==1.4.2
Flask-Cors==3.0.2
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.13.6
marshmallow-sqlalchemy==0.13.1
polaris-auth-db==0.0.0.1
polaris-common-db==0.0.1
polaris-flask==0.0.1
polaris-repos-db==0.0.1
polaris-utils==0.0.1
polaris.analytics.db==0.0.1
polaris.analytics.service==0.0.1
psycopg2==2.6.1
py==1.5.3
pytest==2.9.2
pytest-cov==2.5.1
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
PyYAML==3.11
requests==2.10.0
six==1.10.0
SQLAlchemy==1.1.11
uWSGI==2.0.13.1
Werkzeug==0.14.1
WTForms==2.1
