[default]
name = polaris-common-lib
description = This image is intended as a "library" image and
    contains all the dependencies needed by packages in the polaris-common repo.
    This does NOT package the actual packages in this repo. These should be pulled in directly by images
    that need these packages. This image is useful for doing development work against the a docker image that has
    bind mounted the packages in the lib directory.

[polaris-common-lib]
repository = polaris-common-lib
build_context = .
build_options = --no-cache
#dockerfile = Dockerfile
#registry = 

