[default]
name = polaris-postgres
description = This is the development and test image for postgres. The Dockerfile iniitializes
    a database instance with user 'polaris', password 'polaris' and default database 'polaris' owned by this user.
    The init-polaris-db.sh script in docker-entrypoint-init-db.sh creates the default system schemas. Update this script if
    you want the more things added to the default database setup.



[polaris-postgres]
repository = polaris-postgres
build_context = .
#build_options = 
#dockerfile = Dockerfile
#registry = 

